
config:
nagle disabled
#define TCP_WND                         (4 * TCP_MSS)
#define TCP_MSS                         1460
#define ECHO_SEND_BUFFER_SIZE_LOG2_DEFAULT      13 // 13: 8KB

tcpdump on pc host with echo service on esp8266+lwip1.4.0 from espressif:

13:21:31.408450 IP PCHOST.39938 > LWIP140.10102: Flags [S], seq 3433824767, win 29200, options [mss 1460,sackOK,TS val 1423473579 ecr 0,nop,wscale 10], length 0
13:21:31.521485 IP LWIP140.10102 > PCHOST.39938: Flags [S.], seq 6594, ack 3433824768, win 5840, options [mss 1416], length 0
13:21:31.521525 IP PCHOST.39938 > LWIP140.10102: Flags [.], ack 1, win 29200, length 0
13:21:31.521669 IP PCHOST.39938 > LWIP140.10102: Flags [P.], seq 1:1025, ack 1, win 29200, length 1024
13:21:31.521687 IP PCHOST.39938 > LWIP140.10102: Flags [.], seq 1025:2441, ack 1, win 29200, length 1416
13:21:31.521695 IP PCHOST.39938 > LWIP140.10102: Flags [.], seq 2441:3857, ack 1, win 29200, length 1416
13:21:31.521707 IP PCHOST.39938 > LWIP140.10102: Flags [.], seq 3857:5273, ack 1, win 29200, length 1416
13:21:31.565247 IP LWIP140.10102 > PCHOST.39938: Flags [P.], seq 1:1025, ack 1025, win 4816, length 1024
13:21:31.565296 IP PCHOST.39938 > LWIP140.10102: Flags [.], ack 1025, win 30720, length 0
13:21:31.569057 IP LWIP140.10102 > PCHOST.39938: Flags [P.], seq 1025:2441, ack 2441, win 5840, length 1416
13:21:31.569092 IP PCHOST.39938 > LWIP140.10102: Flags [.], seq 5273:8105, ack 2441, win 33984, length 2832
13:21:31.573013 IP LWIP140.10102 > PCHOST.39938: Flags [.], ack 5273, win 5840, length 0
13:21:31.573033 IP PCHOST.39938 > LWIP140.10102: Flags [.], seq 8105:10937, ack 2441, win 33984, length 2832

Here is a problem, lwip sends seq 3945 but last sent seq was 2441 :

13:21:31.592644 IP LWIP140.10102 > PCHOST.39938: Flags [P.], seq 3945:5361, ack 6689, win 5840, length 1416
13:21:31.592680 IP PCHOST.39938 > LWIP140.10102: Flags [.], ack 2441, win 36816, length 0
13:21:31.606949 IP LWIP140.10102 > PCHOST.39938: Flags [.], ack 9521, win 5840, length 0
13:21:31.606983 IP PCHOST.39938 > LWIP140.10102: Flags [.], seq 10937:13769, ack 2441, win 36816, length 2832
13:21:31.620133 IP LWIP140.10102 > PCHOST.39938: Flags [.], ack 12353, win 3008, length 0
13:21:31.620161 IP PCHOST.39938 > LWIP140.10102: Flags [.], seq 13769:15185, ack 2441, win 36816, length 1416
13:21:31.631871 IP LWIP140.10102 > PCHOST.39938: Flags [.], ack 15185, win 176, length 0
13:21:31.915872 IP PCHOST.39938 > LWIP140.10102: Flags [P.], seq 15185:15361, ack 2441, win 36816, length 176
13:21:32.199877 IP PCHOST.39938 > LWIP140.10102: Flags [P.], seq 15185:15361, ack 2441, win 36816, length 176
13:21:32.254869 IP LWIP140.10102 > PCHOST.39938: Flags [.], ack 15361, win 0, length 0
13:21:32.819873 IP PCHOST.39938 > LWIP140.10102: Flags [.], ack 2441, win 36816, length 0
13:21:35.099885 IP PCHOST.39938 > LWIP140.10102: Flags [.], ack 2441, win 36816, length 0

pc host is always asking for 2441 and lwip ignores these requests:
it should respond this very seq at the third same seq request
